#spring.mvc.view.prefix=/WEB-INF/jsp/
#
#spring.mvc.view.suffix=.jsp
#
#logging.level.org.springframework.web=INFO

server.port = 8888
logging.level.org.springframework.security=DEBUG
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false